REACT_APP_API_KEY=AIzaSyDX0UC9UYL4UNKjiS4hVQ3E6eLc9v3c_h8
REACT_APP_AUTH_DOMAIN=planner-f2fd5.firebaseapp.com
REACT_APP_PROJECT_ID=planner-f2fd5
REACT_APP_STORAGE_BUCKET=planner-f2fd5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1004322964694
REACT_APP_APP_ID=1:1004322964694:web:6715379b7fd930e3ea3577